# ImovelStand

./: .dockerignore  .gitignore  CHANGELOG.md  ImovelStand.sln  PLANO-DESENVOLVIMENTO.md  README.md  SOLUCAO_ERRO_VISUAL_STUDIO.md  STATUS_FINAL.md  docker-compose.prod.yml  docker-compose.yml  generate-hashes.csx  kill-process.ps1  update-passwords.sql
.github/: dependabot.yml
HashGenerator/: Program.cs
ImovelStand.Api/: Dockerfile  ImovelStand.Api.csproj  ImovelStand.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ImovelStand.Api/Authorization/: RequiresPlanAttribute.cs
ImovelStand.Api/Controllers/: AnaliseCreditoController.cs  ApartamentosController.cs  AuthController.cs  BillingController.cs  ClientesController.cs  ContratosController.cs  CopilotoController.cs  DashboardController.cs  EmpreendimentosController.cs  EspelhoController.cs  FotosController.cs  HealthController.cs  IAController.cs  ImportController.cs  NumerosWhatsAppController.cs  OnboardingController.cs  PrecificacaoController.cs  PropostasController.cs  ReservasController.cs  SimuladorController.cs  TipologiasController.cs  TorresController.cs  UsuariosController.cs  VendasController.cs  VisitasController.cs  WebhooksController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs
ImovelStand.Api/DTOs/: LoginRequest.cs  LoginResponse.cs
ImovelStand.Api/Data/: ApplicationDbContext.cs
ImovelStand.Api/Middleware/: ProblemDetailsMiddleware.cs
ImovelStand.Api/Migrations/: 20251011195922_InitialCreate.Designer.cs  20251011195922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ImovelStand.Api/Models/: Apartamento.cs  Cliente.cs  Reserva.cs  Usuario.cs  Venda.cs
ImovelStand.Api/Properties/: launchSettings.json
ImovelStand.Api/Services/: HangfireAdminAuthorizationFilter.cs  HttpTenantProvider.cs  TokenService.cs
ImovelStand.Tests/: ImovelStand.Tests.csproj  UnitTest1.cs
UpdatePasswords/: Program.cs
deploy/azure/: README.md  (+1 more)
imovelstand-frontend/: .env  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js
src/ImovelStand.Application/: ImovelStand.Application.csproj
src/ImovelStand.Application/Abstractions/: IDocxToPdfConverter.cs  IFileStorage.cs  INotificador.cs  IOpenFinanceProvider.cs  ITenantProvider.cs  IWhatsAppOficialProvider.cs
src/ImovelStand.Application/Common/: DocumentosValidator.cs  PagedResult.cs
src/ImovelStand.Application/Dtos/: ApartamentoDtos.cs  ClienteCrmDtos.cs  ClienteDtos.cs  DashboardDtos.cs  EmpreendimentoDtos.cs  HeatmapDto.cs  IADtos.cs  LoginRequest.cs  LoginResponse.cs  PropostaDtos.cs  TokenPairResponse.cs  TorreTipologiaDtos.cs  UsuarioDtos.cs  VendaDtos.cs
src/ImovelStand.Application/Mapping/: MappingRegistry.cs
src/ImovelStand.Application/Services/: CalculadoraFinanceira.cs  ContratoTemplateEngine.cs  DashboardService.cs  EspelhoPdfGenerator.cs  ExcelExporter.cs  ExcelImporter.cs  IIAService.cs  ImageProcessor.cs  IuguBillingService.cs  PasswordPolicy.cs  PlanEnforcement.cs  PropostaStateMachine.cs  SimuladorFinanceiroService.cs  TemplateRenderer.cs  TokenService.cs  WebhookDispatcher.cs
src/ImovelStand.Application/Services/Prompts/: PromptLibrary.cs
src/ImovelStand.Application/Validators/: ApartamentoValidators.cs  ClienteValidators.cs  EmpreendimentoValidators.cs  PropostaValidators.cs  UsuarioValidators.cs  VendaValidators.cs
src/ImovelStand.Infrastructure/: ImovelStand.Infrastructure.csproj
src/ImovelStand.Infrastructure/Conversao/: GotenbergDocxToPdfConverter.cs
src/ImovelStand.Infrastructure/IA/: ClaudeIAService.cs  CopilotoService.cs
src/ImovelStand.Infrastructure/Interceptors/: HistoricoPrecoInterceptor.cs  TenantAssignmentInterceptor.cs
src/ImovelStand.Infrastructure/Migrations/: 20251011195922_InitialCreate.Designer.cs  20251011195922_InitialCreate.cs  20260421234132_RefatoracaoDominio.Designer.cs  20260421234132_RefatoracaoDominio.cs  20260422000719_MultiTenantCore.Designer.cs  20260422000719_MultiTenantCore.cs  20260422035644_AuthHardening.Designer.cs  20260422035644_AuthHardening.cs  20260422041340_CrmClienteCompleto.Designer.cs  20260422041340_CrmClienteCompleto.cs  20260422041924_PropostaSprint6.Designer.cs  20260422041924_PropostaSprint6.cs  20260422042405_VendaWorkflow.Designer.cs  20260422042405_VendaWorkflow.cs  20260422043246_ContratoTemplate.Designer.cs  20260422043246_ContratoTemplate.cs  20260422045809_WebhooksSubscription.Designer.cs  20260422045809_WebhooksSubscription.cs  20260422050249_BillingIugu.Designer.cs  20260422050249_BillingIugu.cs  20260422162741_PreferenciaContato.Designer.cs  20260422162741_PreferenciaContato.cs  20260422163332_TemplateNotificacao.Designer.cs  20260422163332_TemplateNotificacao.cs  20260423025224_AddIAInteracao.Designer.cs  20260423025224_AddIAInteracao.cs  20260423032141_AddWhatsAppOficial.Designer.cs  20260423032141_AddWhatsAppOficial.cs  20260423032442_AddWhatsAppPhoneNumberIdToTenant.Designer.cs  20260423032442_AddWhatsAppPhoneNumberIdToTenant.cs  20260423032955_AddNumeroWhatsApp.Designer.cs  20260423032955_AddNumeroWhatsApp.cs  20260423033343_AddPrecificacaoDinamica.Designer.cs  20260423033343_AddPrecificacaoDinamica.cs  20260423033953_AddAnaliseCredito.Designer.cs  20260423033953_AddAnaliseCredito.cs  20260423121813_SeedAssinaturaECorretorComissao.Designer.cs  20260423121813_SeedAssinaturaECorretorComissao.cs  ApplicationDbContextModelSnapshot.cs
src/ImovelStand.Infrastructure/Notificacoes/: MailKitNotificador.cs
src/ImovelStand.Infrastructure/OpenFinance/: AnaliseCreditoService.cs  StubOpenFinanceProvider.cs
src/ImovelStand.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ImovelStand.Infrastructure/Precificacao/: PrecificacaoService.cs
src/ImovelStand.Infrastructure/Storage/: MinioFileStorage.cs
src/ImovelStand.Infrastructure/WhatsApp/: MetaCloudProvider.cs  WhatsAppOficialService.cs
src/ImovelStand.Jobs/: ImovelStand.Jobs.csproj
src/ImovelStand.Jobs/Jobs/: EspelhoSemanalJob.cs  ExpirarPropostasJob.cs  ExpirarReservasJob.cs  LembreteReservaVencendoJob.cs
(+138 files in other folders)
