<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImovelStand.Application\ImovelStand.Application.csproj" />
    <ProjectReference Include="..\ImovelStand.Infrastructure\ImovelStand.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
